# backend-jenkins-plugin-info-plugin

./: .gitignore  Jenkinsfile  README.md  README.txt  pom.xml  project.config
src/main/java/org/jenkinsci/confluence/plugins/: GithubMarkdownContentMacro.java  JenkinsPluginInfoMacro.java  JenkinsRetriever.java  StatsInfoParser.java  ToConfluenceSerializer.java  WikiWriter.java
src/main/java/org/jenkinsci/confluence/plugins/exception/: PluginHttpException.java
src/main/java/org/jvnet/hudson/confluence/plugins/: HudsonPluginInfoMacro.java
src/main/resources/: atlassian-plugin.xml
src/test/java/org/jenkinsci/confluence/plugins/: GithubReadmeContentMacroTest.java  JenkinsPluginInfoMacroTest.java  JenkinsRetrieverTest.java  StatsInfoParserTest.java
src/test/resources/: AntepediaReporter-CI-plugin.stats.json  analysis-collector.stats.json  crap4j.stats.json  cucumber-reports.stats.json  one-timeseries.stats.json  plugin-name.stats.json  subversion.stats.json  testRenderMarkdown.md  testRenderMarkdown.out  two-timeseries.stats.json  update-center.json  zero-timeseries.stats.json
